.section {
    &__inner {
    }
    &__title {
        margin-bottom: 40px;

        font-family: $family-title;
        font-size: 3.6rem;
        line-height: 4.7rem;
        text-transform: uppercase;
        color: $colors-blue;
        text-align: center;

        @media (max-width: $sm) {
            font-size: 2.5rem;
            line-height: 3rem;
            margin-bottom: 30px;
        }
    }

    &__content {
    }

    a:not(.btn) {
        font-weight: 700;
        color: $colors-beige;

        transition: 0.3s linear;

        &:hover {
            color: $colors-blue;
        }
    }

    &--showcase {
        position: relative;

        min-height: 724px;
        height: 50vw;
        max-height: 1000px;

        margin-bottom: -30%;

        background-image: url('../img/section/showcase/showcase-bg.webp');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        @media (min-width: 1920px) {
            margin-bottom: -500px;
        }

        @media (max-width: $md) {
            height: 80vh;
            min-height: 100%;

            background-position: right;
        }

        @media (max-width: $sm) {
            background-position: right -200px center;
        }
    }

    &--offer {
        position: relative;
        z-index: 1;

        margin-bottom: 50px;

        @media (max-width: $sm) {
            margin-bottom: 0;
        }

        .section__title {
            max-width: 600px;

            margin-bottom: 26px;
            text-align: left;

            @media (max-width: $md) {
                text-align: center;

                margin-bottom: 37px;
            }
        }

        .section__content {
            @media (max-width: $md) {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    }

    &--projects {
        position: relative;
        margin-bottom: 30px;

        padding-top: 50px;

        @media (max-width: $md) {
        }

        .decor-left {
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
        }
        .decor-right {
            position: absolute;
            right: 0;
            top: 0;
            z-index: -1;
        }

        .section__title {
            margin-bottom: 61px;
        }
        .section__content {
        }
    }

    &--about {
        position: relative;
        padding: 72px 0 40px;

        margin-bottom: 40px;

        background-image: url('../img/section/about/about-bg-2.webp');
        background-repeat-x: repeat;
        background-repeat-y: no-repeat;
        background-position: center;
        background-size: contain;

        @media (max-width: 1400px) {
            background-size: cover;
        }

        .decor {
            position: absolute;

            &--gulls {
                right: 0;
                top: 85px;

                @media (max-width: $lg) {
                    display: none;
                }
            }
            &--leaves {
                right: 10px;
                bottom: 20px;

                @media (max-width: $lg) {
                    display: none;
                }
            }

            &--house {
                top: 50%;
                left: 0;
                transform: translateY(-50%);

                @media (max-width: 1700px) {
                    display: none;
                }
            }
        }

        .section__title {
            margin-bottom: 40px;
        }

        .section__content {
            position: relative;
            z-index: 1;

            max-width: 600px;
            margin: 0 auto;

            // @media (max-width: 1400px) {
            //     margin: 0 auto;
            // }

            p {
                margin-bottom: 35px;

                line-height: 1.8rem;
            }
        }
    }

    &--partners {
        .section__inner {
            padding: 0 0 30px;
        }

        .section__title {
            margin-bottom: 40px;
        }

        .slider__title {
            margin-bottom: 20px;

            font-family: $family-title;
            font-size: 1.8rem;
            text-transform: uppercase;
            text-align: center;
        }
    }

    &--certificates {
        padding: 90px 0 116px;

        margin-bottom: 40px;

        background-image: url('../img/section/certificates/cert-bg-2.jpg');

        background-repeat-x: repeat;
        background-repeat-y: no-repeat;
        background-position: center;
        background-size: contain;

        @media (max-width: 1600px) {
            background-size: cover;
        }

        .section__title {
            margin-bottom: 43px;
        }
    }

    &--advantages {
        position: relative;

        .leaves {
            position: absolute;

            left: 0;
            bottom: 0;

            @media (max-width: 1300px) {
                display: none;
            }
        }
        .tree {
            position: absolute;

            right: 0;
            bottom: 0;

            @media (max-width: 1300px) {
                display: none;
            }
        }
        .house {
            position: absolute;

            right: 0;
            bottom: 0;

            @media (max-width: $md) {
                display: none;
            }
        }
        .section__title {
            margin-bottom: 46px;
        }

        .advantages-list {
            width: 100%;
            margin-bottom: 53px;

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 230px));
            justify-content: center;

            gap: 30px;

            @media (max-width: 640px) {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }
        }
    }

    &--structure {
        margin-top: 45px;
        margin-bottom: 53px;

        .section__title {
            margin-bottom: 56px;
        }

        .section__content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 285px));
            gap: 80px 40px;
            justify-content: space-between;

            margin-bottom: 50px;

            @media (max-width: $md) {
                justify-content: center;
            }
            @media (max-width: 640px) {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }
        }

        .section__btn {
            width: 100%;
            max-width: 245px;

            padding: 15px;
            margin: 0 auto;
            color: #fff;
        }
    }

    &--testimonials {
        padding: 65px 0 110px;

        margin-bottom: 40px;

        background-image: url('../img/section/testimonials/test-bg-2.webp');
        background-repeat: repeat;
        background-size: contain;
        background-position: center;

        @media (max-width: $xl) {
            background-size: cover;
        }

        .section__title {
            margin-bottom: 52px;
        }

        .section__content {
        }
    }

    &--contacts {
        position: relative;

        min-height: 500px;

        .map-wrapper {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50%;

            @media (max-width: $lg) {
                position: static;
                width: 100%;
            }
        }

        .section__content {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            // gap: 100px;

            @media (max-width: $lg) {
                justify-content: center;
            }
        }
    }

    &--default {
        position: relative;

        padding-top: 260px;

        margin-bottom: 100px;

        @media (max-width: $md) {
            padding-top: 260px;
        }

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;

            // z-index: -1;

            width: 100%;
            height: 234px;

            background-image: url('../img/section/default/bg.webp');
            background-repeat-x: repeat;
            background-repeat-y: no-repeat;
            background-position: top;
            background-size: contain;

            @media (max-width: 1400px) {
                background-size: cover;
            }
        }

        figure {
            max-width: 310px;
            padding: 14px;

            background-color: #fff;
            border-radius: 19px;
            box-shadow: -1px 1px 5px rgba($colors-blue, 0.5);

            &:nth-of-type(odd) {
                float: right;
                margin: 45px 0 45px 60px;
            }

            &:nth-of-type(even) {
                float: left;
                margin: 45px 60px 45px 60px;
            }

            img {
                display: block;
                max-width: 100%;
                height: auto;

                margin-bottom: 12px;
            }

            figcaption {
                font-size: 1.4rem;
                line-height: 1.8rem;
                text-align: center;
            }
        }

        p {
            line-height: 1.8rem;
        }
    }

    &--team {
        margin-bottom: 0;

        padding: 152px 0 190px;

        .section__title {
            margin-bottom: 45px;
        }

        .section__subtitle {
            margin-bottom: 28px;

            font-size: 1.8rem;
            font-weight: 600;
            text-transform: uppercase;
            text-align: center;
        }
    }

    &--project {
        .section__header {
            display: flex;
            align-items: center;
            justify-content: space-between;

            margin-bottom: 53px;

            @media (max-width: $sm) {
                flex-direction: column;
                gap: 20px;

                margin-bottom: 30px;
            }

            .section__title {
                margin-bottom: 0;
            }
        }

        .section__subtitle {
            margin-bottom: 28px;

            font-size: 1.8rem;
            font-weight: 600;
            text-transform: uppercase;
            text-align: center;
        }
    }

    &--project-video {
        margin-bottom: 50px;

        .section__title {
            margin-bottom: 53px;
        }

        .section__subtitle {
            margin-bottom: 28px;

            font-size: 1.8rem;
            font-weight: 600;
            text-transform: uppercase;
            text-align: center;
        }

        .section__content {
            max-width: 767px;
            width: 100%;

            margin: 0 auto;
        }
    }
}
